{
  "name": "ktchn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node --inspect-brk=9229 src/server.ts",
    "dev": "node node_modules/nodemon/bin/nodemon.js ts-node --inspect-brk=9229 src/server.ts",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts"
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/cheerio": "^0.22.9",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.12",
    "@types/natural": "^0.2.33",
    "@types/request": "^2.48.0",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "nano": "^7.1.0",
    "natural": "^0.6.3",
    "ramda": "^0.26.1",
    "recipe-ingredient-parser": "file:../../recipe-parser",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.0",
    "@types/ramda": "github:types/npm-ramda#dist",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
